{
  "BootstrapAdmin": {
    "Enabled": true,
    "Login": "admin",
    "Password": "ChangeMeDevelopmentPassword123!",
    "Email": "admin@eventmanager.local",
    "FirstName": "System",
    "LastName": "Administrator"
  }
}
